<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\ucMovies.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\ucMovies.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\DAL\DAL.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Utils\FilesMetaData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\DetailFormsAndUserControls\Movies\FrmAddMovie.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\DetailFormsAndUserControls\Movies\FrmAddMovie.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\DetailFormsAndUserControls\Series\FrmEditSeriesBaseInfo.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\DetailFormsAndUserControls\Series\FrmEditSeriesBaseInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\FrmMain.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\FrmMain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Utils\FrmImportErrors.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\DetailFormsAndUserControls\Movies\ucMovieInfo.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\DetailFormsAndUserControls\Movies\ucMovieInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\SeriesTreeModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\DAL\Models.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\DetailFormsAndUserControls\Episodes\ucEpisodeDetails.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\DetailFormsAndUserControls\Episodes\ucEpisodeDetails.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Utils\FilterTextBox.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Utils\FilterTextBox.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\ucSeries.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\ucSeries.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\ucSeries.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\Properties\Settings.settings</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Desene</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\Properties\AssemblyInfo.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>