<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>Object Browser</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Utils\FrmFileDetails.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Utils\FrmFileDetails.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\FrmMain.cs</string>
      <string>C:\Work\_Utils\CI SqlCompact2\Desene\FrmMain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\_Utils\CI SqlCompact2\DAL\Models.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>