<#@ template debug="true" hostspecific="true"  language="C#" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
//
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
//
// https://stackoverflow.com/questions/826777/how-to-have-an-auto-incrementing-version-number-visual-studio

using System.Reflection;

[assembly: AssemblyTitle("Movies Indexer")]
[assembly: AssemblyProduct("Movies Indexer")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyCompany("just me")]
[assembly: AssemblyCopyright("Copyright © 2016-2018 CalinM")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

<#
	var buildNumber = 1;

	try
	{
		/*
		string currentDirectory = Path.GetDirectoryName(Host.TemplateFile);
        string assemblyInfo = File.ReadAllText(Path.Combine(currentDirectory,"AssemblyInfo.cs"));
        Regex pattern = new Regex("AssemblyVersion\\(\"\\d+\\.\\d+\\.(?<revision>\\d+)\\.(?<build>\\d+)\"\\)");
        MatchCollection matches = pattern.Matches(assemblyInfo);

		buildNumber = Convert.ToInt32(matches[0].Groups["revision"].Value) + 1;
		*/

		var currentDirectory = Path.GetDirectoryName(Host.TemplateFile);
		var lastBuildNoFile = Path.Combine(currentDirectory, "lastBuildNo.txt");

		if (File.Exists(lastBuildNoFile)) {
			var lastBuildNoFileContent = File.ReadAllText(lastBuildNoFile);

			if (!string.IsNullOrEmpty(lastBuildNoFileContent))
			{
                int lastBuildNo = 1;
                if (int.TryParse(lastBuildNoFileContent, out lastBuildNo))
                    buildNumber = lastBuildNo + 1;
			}

            File.Delete(lastBuildNoFile);
		}

		using (StreamWriter sw = File.CreateText(lastBuildNoFile))
		{
			sw.WriteLine(buildNumber.ToString());
		}
	}
    catch(Exception)
	{
	}

    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalDays;
#>

[assembly: AssemblyVersion("2.1.<#= buildNumber #>.<#= RevisionNumber #>")]
[assembly: AssemblyFileVersion("2.1.<#= buildNumber #>.<#= RevisionNumber #>")]