<#@ template debug="true" hostspecific="true"  language="C#" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
//
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
//
// https://stackoverflow.com/questions/826777/how-to-have-an-auto-incrementing-version-number-visual-studio

using System.Reflection;

[assembly: AssemblyTitle("Movies Indexer")]
[assembly: AssemblyProduct("Movies Indexer")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyCompany("just me")]
[assembly: AssemblyCopyright("Copyright © 2016-2018 CalinM")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

<#
	int BuildNumber = 1;

	try
	{
		string currentDirectory = Path.GetDirectoryName(Host.TemplateFile);
        string assemblyInfo = File.ReadAllText(Path.Combine(currentDirectory,"AssemblyInfo.cs"));
        Regex pattern = new Regex("AssemblyVersion\\(\"\\d+\\.\\d+\\.(?<revision>\\d+)\\.(?<build>\\d+)\"\\)");
        MatchCollection matches = pattern.Matches(assemblyInfo);

		BuildNumber = Convert.ToInt32(matches[0].Groups["revision"].Value) + 1;
	}
    catch(Exception)
	{
	}

    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalDays;
#>

[assembly: AssemblyVersion("2.0.<#= BuildNumber #>.<#= RevisionNumber #>")]
[assembly: AssemblyFileVersion("2.0.<#= BuildNumber #>.<#= RevisionNumber #>")]